{
  "name": "vis-react-example-app",
  "version": "1.0.0",
  "description": "example visjs app in react",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -d --hot",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EgorEres/vis-react-example-app.git"
  },
  "author": "Eres'ko Egor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EgorEres/vis-react-example-app/issues"
  },
  "homepage": "https://github.com/EgorEres/vis-react-example-app#readme",
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "vis-react": "^0.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "node-sass": "^4.9.4",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
